.card{
    /* border: 1px solid black; */
    width: 85%;
    padding: 5%;
    border-radius: 5%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.image{
    width: 100%;
    border-radius: 5%;
}
.btnCont div{
    display: flex;
    padding: 4%;
    justify-content: flex-end;
    
}
button,.imgCont{
    border: 1.5px dashed #d93977;
    color: #d93977;
    background-color: #dd075923;
}
button{
    border-top-left-radius:  10px;
    border-bottom-left-radius:  10px;
    font-weight: 700;
    letter-spacing: 1px;

}
.imgCont{
    border:10%;
    border-top-right-radius:  10px;
    border-bottom-right-radius:  10px;
    border-left: none;
}
.imgCont img{
    width: 80%;
}
.parent{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1px;
}
@media screen and (max-width:765px){
    .parent{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media screen and (max-width:480px){
    .parent{
        grid-template-columns: repeat(1,1fr);
    }
    
}

